VITE_SUPABASE_PROJECT_ID="zrplimqraoalayarxgpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycGxpbXFyYW9hbGF5YXJ4Z3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTQ0MzgsImV4cCI6MjA4NjY5MDQzOH0.oBdck4-X5IbCK-XFXyWH-OefLHC-3Y3OTy1gr4vscKk"
VITE_SUPABASE_URL="https://zrplimqraoalayarxgpm.supabase.co"
